MONGODB_URI_DESIAKAHANIYA=mongodb+srv://bhola:IyNs48Pf1SNHUWpu@cluster0.acjho.mongodb.net/desikahaniya?retryWrites=true&w=majority
Notification_image=https://th.bing.com/th/id/OIP.2jbkBMVE_IN4d6MsJ1jCjQHaMF?w=195&h=319&c=7&r=0&o=5&pid=1.7
MONGODB_URI_JOSPORN=mongodb+srv://ukdevelopers007:0zWn68vwCnI7nxN9@cluster0.ql5r5ax.mongodb.net/Josporn


